:root {
  --color-primary-text: #212121;
  --color-secondary-text: #757575;
  --color-accent-text: #2196f3;
  --color-logo-text: #000000;
  --color-white-text: #ffffff;
  --color-link-text: rgba(255, 255, 255, 0.6);
  --color-secondary-background: #f5f4fa;
  --hero-background-color: #c4c4c4;
  --color-footer-background: #2f303a;
  --color-hero-button-background: #188ce8;
  --shadow-bottom-first-color: rgba(0, 0, 0, 0.1);
  --shadow-bottom-second-color: rgba(0, 0, 0, 0.08);
  --shadow-bottom-third-color: rgba(0, 0, 0, 0.12);
  --cellar-link-background-color: rgba(255, 255, 255, 0.1);
  --portfolio-border-elements-color: #eeeeee;
  --border-bottom-header-color: #ececec;
  --color-link: #afb1b8;
  --gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
  --button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --portfolio-elements-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --button-shadow-hero: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --modal-background-color: rgba(0, 0, 0, 0.2);
  --modal-button-background-color: rgba(0, 0, 0, 0.1);
  --input-border-second: rgba(33, 33, 33, 0.2);
  --time-delay: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--color-primary-text);
  background-color: var(--color-primary-background);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.img {
  display: block;
  align-items: center;
  max-width: 100%;
  height: au;
}

.picture {
  display: block;
  align-items: center;
  margin: 0 auto;
}

ul {
  list-style: none;
  margin: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.img-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}

.button-portfolio {
  display: inline-block;
  border: 0px solid transparent;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 4px;
  min-width: 73px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  font-family: inherit;
  cursor: pointer;
  color: var(--color-primary-text);
  background-color: var(--color-secondary-background);
  transition: color var(--time-delay),
    background-color var(--time-delay), box-shadow var(--time-delay);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--color-white-text);
  background-color: var(--color-accent-text);
  box-shadow: 0px 3px 1px var(--shadow-bottom-first-color),
    0px 1px 2px var(--shadow-bottom-second-color),
    0px 2px 2px var(--shadow-bottom-third-color);
}

.portfolio-elements-text {
  position: absolute;
  top: 0;
  left: 0;
  margin: 2px;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.5555;
  letter-spacing: 0.03em;
  color: var(--color-white-text);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform var(--time-delay),
  transition-duration var(--time-delay);
}

.img-portfolio {
  display: block;
  max-width: 100%;
  height: auto;
}

.overlay::before,
.overlay::after {
  box-sizing: border-box;
  position: absolute;
  margin: 0;
  padding: 0;
}

.p {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  font-style: normal;
  line-height: 1.7;
  font-size: 14px;
  font-style: normal;
}

/* --Header-- */

.one-header {
  border-bottom: 1px solid #eeeeee;
}

.container {
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-logo-text);
}

.logo-web {
  color: var(--color-accent-text);
}

.nav-header {
  margin-left: 93px;
}

.nav-list,
.auth-list {
  display: flex;
  margin: 0;
  padding: 0;
}

.auth-list {
  margin-left: auto;
}

.nav-list .item:not(:last-child),
.auth-list .item:not(:last-child) {
  margin-right: 50px;
}

.item:nth-last-child {
  margin-right: 0;
}

.nav-list .item:not(:last-child),
.auth-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-primary-text);
  transition: color var(--time-delay);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--color-accent-text);
}

.link-current {
  color: var(--color-accent-text);
}

.current-page {
  position: relative;
  transition: color var(--time-delay), background-color var(--time-delay),
  box-shadow var(--time-delay);
}

.current-page::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-accent-text);
}

.back-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--color-accent-text);
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
}

.fone-mail-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-secondary-text);
  transition: color var(--time-delay);
}

.icon-logo {
  margin-right: 10px;
  display: flex;
  fill: currentColor;
}

.fone-mail-link:hover,
.fone-mail-link:focus {
  color: var(--color-accent-text);
  transition: color var(--time-delay);
}

.fone-mail-svg {
  margin-right: 10px;
  fill: var(--c);
}

.img-team {
  display: block;
  background-color: var(--color-primary-background);
  box-shadow: var(--card-shadow);
}

/* --Main-- */

.hero {
  background-color: var(--color-footer-background);
  margin: 0 auto;
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
}

.overlay {
  display: block;
  align-items: center;
  justify-content: center;
  max-width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      to left,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/overlay.jpg);
}

.hero-title {
  display: inline-block;
  width: 700px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white-text);
}

.button-hero {
  display: block;
  height: 50px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border: none;
  color: var(--color-white-text);
  background-color: var(--color-hero-button-background);
  transition: color var(--time-delay), background-color var(--time-delay),
  box-shadow var(--time-delay);;
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--color-accent-text);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
  display: flex;
  justify-content: space-between;
}

.hero-section {
  padding: 94px 0;
}

.list-preference {
  display: flex;
  margin: 0;
  padding: 0;
}

.list-preference .item {
  width: 270px;
  margin-right: 30px;
  margin: 0;
  padding: 0;
}

.item-preference:nth-last-child(1) {
  margin-right: 30px;
}

.list-preference .item:not(:last-child) {
  margin-right: 30px;
}

.hero-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.icon-preference {
  display: flex;
  width: 100%;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--color-secondary-background);
  border-radius: 4px;
}

.subtitle-preference {
  display: block;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.item-preference {
  width: calc((100% - 90px) / 4);
}

.item-preference:not(:last-child) {
  margin-right: 30px;
}

.text-preference {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-secondary-text);
}

.section-title {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

.action {
  padding-bottom: 94px;
}

.list-action {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list-action .item:not(:last-child) {
  margin-right: 30px;
}

.thumb {
  position: relative;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
}

.thumb-action {
  display: flex;
  position: absolute;
  margin: 0;
  bottom: 0%;
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--color-white-text);
}

.subtitle-team {
  display: block;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.text-team {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--color-secondary-text);
}

.item-team {
  padding: 30px 20px;
  background-color: var(--color-white-text);
}

.team {
  background-color: var(--color-secondary-background);
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-team {
  display: block;
  background-color: var(--color-white-text);
  width: 270px;
  height: 428px;
  margin-right: 0px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
}

.card-team:nth-child(1) {
  margin: 0 auto;
}

.card-team:not(:last-child) {
  margin-right: 30px;
}

.list-team {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
}

.img-icons {
  display: flex;
  gap: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  fill: var(--color-link);
  transition: fill var(--time-delay);
}

.img-icons:hover,
.img-icons:focus {
  fill: var(--color-white-text);
}

.img-items {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  list-style: none;
  fill: var(--color-link);
}

.img-items:focus {
  background-color: var(--color-hero-button-background);
}

.container-action {
  display: block;
}

.action-tumb {
  position: absolute;
  top: 224px;
  left: 0px;
  width: 100%;
  height: 70px;
  background: rgba(47,48,58,0.8);
  overflow: hidden;
}

.action-tumb-text {
  margin: 27px;
  font-size: 14px;
  line-height: 1.1px;
  letter-spacing: .03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-white-text);
}

.img-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  border-radius: 50%;
  fill: var(--color-link);
  transition: background-color var(--time-delay);
}

.img-link:hover {
  background-color: var(--color-accent-text);
}

.img-link:focus {
  background-color: var(--color-accent-text);
}

.img-link:hover .img-icons {
  fill: var(--color-white-text);
}

.img-link:focus .img-icons {
  fill: var(--color-white-text);
}

.img-link .img-icons {
  transition: fill var(--time-delay);
}

/* Footer */

.basement {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color-footer-background);
}

.basement-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.logo-basement {
  box-sizing: inherit;
  margin-bottom: 20px;
  color: var(--color-white-text);
}

.basement-nav {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.item {
  display: block;
  position: relative;
}

.basement-nav .item {
  margin-bottom: 9px;
}

.basement-nav:nth-last-child(-n + 1) {
  margin-bottom: 0px;
}

.addres-basemant {
  margin-top: 20px;
}

.basement-nav .item:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-white-text);
  transition: fill var(--time-delay);
}

.address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-link-text);
  transition: color var(--time-delay);
}

.address-link:hover,
.address-link:focus {
  color: var(--color-accent-text);
}

.main {
  padding-top: 94px;
  padding-bottom: 94px;
}

.subtitle-portfolio {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  font-style: normal;
  letter-spacing: 0.06em;
  text-decoration: none;
  color: var(--color-primary-text);
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-portfolio {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--color-secondary-text);
}

.button-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 50px;
  padding-left: 0;
  justify-content: center;
}

.button-list .item:not(:last-child) {
  margin-right: 8px;
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  color: rgba(33, 33, 33, 1);
}

.portfolio-elements {
  width: calc((100% - 60px) / 3);
}

.portfolio-elements {
  display: block;
  position: relative;
}

.portfolio-elements:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-elements:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--time-delay);
}

.card-portfolio:hover,
.card-portfolio:focus {
  box-shadow: var(--portfolio-elements-shadow);
}

.portfolio-link:hover {
  box-shadow: var(--portfolio-elements-shadow);
}

.portfolio-elements:hover .portfolio-elements-text {
  transform: translatey(0);
  opacity: 1;
}

.card-portfolio {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  border-top: 0px;
}

.portfolio-elements-interactive {
  position: relative;
  overflow: hidden;
}

.subtitle {
  display: block;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--color-primary-text);
}

.customers {
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0 auto;
}

.customers-list {
  display: flex;
  gap: 30px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.customers-item {
  width: calc((100% - 30px) / 6);
  list-style: none;
  transition: background-color var(--time-delay);
}

.customers-link {
  width: 100%;
  height: 92px;
  border: 1px solid var(--color-link);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: var(--color-link);
  transition: border-color var(--time-delay);
}

.customers-icon {
  fill: currentColor;
  transition: color var(--time-delay);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--color-accent-text);
  color: var(--color-accent-text);
}

.basement-new {
  margin-top: 0;
  margin-left: 70px;
}

.basement-title {
  margin-bottom: 20px;
  margin-top: 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--color-white-text);
}

.basement-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.basement-icon {
  fill: var(--color-white-text);
}

.basement-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--cellar-link-background-color);
  transition: background-color var(--time-delay);
}

.basement-link:hover,
.basement-link:focus {
  background-color: var(--color-accent-text);
}

.footer-form {
  margin-left: 93px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.footer-form__button {
  display: flex;
  padding: 10px 28px;
  margin-left: 12px;
}

.footer-form__icon {
  align-items: center;
  margin-left: 10px;
  fill: var(--color-white-text);
}

.footer-form__input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid var(--color-link);
  border-radius: 4px;
  outline: none;
  background: var(--color-footer-background);
  color: var(--color-link);
}

.footer-form__input:hover,
.footer-form__input:focus {
  border-color: var(--color-accent-text);
}

.footer-form__title {
  display: block;
  padding: 0px;
  margin: 0px;
  margin-bottom: 20px;
  color: var(--color-white-text);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: .03em;
  text-transform: uppercase;
}

/* Backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity var(--time-delay),
    visibility var(--time-delay);
  width: 100%;
  height: 100%;
  background-color: var(--modal-background-color);
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  background-color: var(--color-white-text);
  box-shadow: var(--card-shadow);
  border-radius: 4px;
  transition: transform var(--time-delay);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--color-white-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
  transition: fill var(--time-delay);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--color-accent-text);
}

.modal-text {
  margin-top: 2px;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: .03em;
}

.form-shape {
  display: block;
  position: relative;
  margin-top: 4px;
}

.form-input {
  position: relative;
  display: flex;
  margin-bottom: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 11px 12px 11px 42px;
  border: 1px solid var(--input-border-second);
  border-radius: 4px;
  outline: none;
}

.form-input:focus {
  border-color: var(--color-accent-text);
}

.form-input:hover + .form-icon,
.form-input:focus + .form-icon {
  fill: var(--color-accent-text);
}

.form-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  color:  var(--color-primary-background);
}


.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-secondary-text);
  outline: none;
}

.textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  left: 576px;
  top: 519px;
  border: 1px solid var(--input-border-second);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border-color var(--time-delay);
}

.textarea:hover,
.textarea:focus {
  border-color: var(--color-accent-text);
}

.checkbox-field {
  position: relative;
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-secondary-text);
}

/* Чекбокс */

.checkbox-input {
  appearance: none;
}

.checkbox-input:hover::before,
.checkbox-input:focus::before {
  border-color: var(--color-accent-text);
}

.checkbox-label {
  position: relative;
  display: block;
  text-align: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  flex-direction: column;
  color: var(--color-secondary-text);
}

.checkbox-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  border-radius: 2px;
  cursor: pointer;
  opacity: 0;
  fill: var(--color-white-text);
  transition: opacity var(--time-delay);
}

.checkbox-input:checked + .checkbox-icon {
  opacity: 1;
  background: var(--color-accent-text);
}

.checkbox-input::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-primary-text);
  border-radius: 2px;
  transition: border-color  var(--time-delay);
}

.terms-link {
  color: var(--color-accent-text);
}